@font-face {
    font-family: 'vazir';
    font-style: normal;
    src: url('../fonts/Vazir-Regular.eot'); /* IE9 Compat Modes */
    src: url('../fonts/Vazir-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/Vazir-Regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/Vazir-Regular.woff') format('woff'), /* Pretty Modern Browsers */
         url('../fonts/Vazir-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
  }

body{
    direction: rtl;
    font-family: 'vazir', sans-serif;
}

main{
    min-height: 100vh;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main-title{
    background-color: #F8F9FA;
    font-weight: bold;
    text-align: center;
    padding: 15px;
}

.brand{
    font-size: 2rem;
    font-weight: bold;
    color: #3C4354;
    
}

header{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: baseline;
    border-bottom: 1px solid rgb(235, 235, 235);
}

a{
    text-decoration: none;
    color: black;
}

a:hover{
    color: #6c757d;
}

header ul{
    display: flex;
    list-style: none;
    gap: 20px;
}

header .logon{
    /* padding: 15px;
    background-color: #3C4354;
    color: white;
    border-radius: 10px; */
    direction: ltr;
}

/* header .logon a{
    color: white;
    margin: 5px;
} */

/* cards */
.post-card{
    border: 1px solid rgb(218, 215, 215);
    border-radius: 9px;
    min-width: 300px;
    max-width: 350px;
    height: 100%;
    background-color: #2b2b3d;
    color: white;
}

.post-card .item-description{
    padding: 15px;
}

.post-card:hover {
    box-shadow: 0 4px 8px rgba(17, 15, 15, 0.1);
    background-color: #14141d;
}

.post-card-title:hover{
    color: #4763a5;
}

.post-card img {
    width: 100%;
    height: 200px;
    border-radius: 4px;
    margin-bottom: 5px;
    
}

.post-card a{
    color: white;
}

.post-card a:hover{
    color: gray;
}


/* footer */
footer{
    background-color: #3C4354;
    color: #fff;
    padding: 20px;
}

footer .footer-links{
    display: flex;
    justify-content: space-around;
    align-items: center;

}

footer .footer-links ul{
    list-style: none;
}


footer a{
    color: #fff;
}


/* grids */
.cards-grid{
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 10px;
    justify-content: space-around;
    margin: auto;
    padding: 15px;
}

@media(max-width: 600px){
    .cards-grid{
        grid-template-columns: auto;
    }
}

@media(max-width: 900px) and (min-width: 600px){
    .cards-grid{
        grid-template-columns: auto auto;
    }
}


@media screen and (max-width:700px){
    header{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    header ul{
        display: flex;
        flex-direction: column;
    }
    footer .brand{
        display: none;
    }
    
    footer .footer-links{
        display: block;
        text-align: center;
    }
}

@media (max-width: 650px){
    p, small, a{
        font-size: 1.25rem;
    }
}